# environment variable
# these variable can be used in all file
NODE_ENV = development
PORT = 8080
HOST_NAME = 0.0.0.0

# DB_HOST = mongodb://localhost:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit


DB_HOST = mongodb+srv://root:Pt01695778055@cluster.eml8ymx.mongodb.net/?retryWrites=true&w=majority&appName=cluster
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Pt01695778055
DB_NAME = hoidanit